<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Home - BJOG: An International Journal of Obstetrics &amp; Gynaecology</title>
    <meta name="description" content="BJOG An International Journal of Obstetrics and Gynaecology"/>
    <meta name="keywords" content="International Journal, Obstetrics and Gynaecology"/>
    <meta name="dcterms.rightsHolder" content="Copyright &copy; 2013"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css"/>
    <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css"/><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie7.css"/><![endif]-->
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<div id="container">
    <header>
        <div id="logo">
            <a href="/" title="BJOG: An International Journal of Obstetrics and Gynaecology"><img src="images/site_logo.jpg" alt="BJOG: An International Journal of Obstetrics and Gynaecology"/></a>
        </div>
        <div id="header_ad" role="banner">
            <a href="http://google.com" target="_blank" title="For PROG follows and members"><img src="images/site_header_ad.jpg" alt="For PROG follows and members"/></a>
        </div>
    </header>
    <div id="layout" class="clear">
        <nav>
            <div id="journalMenu">
                <h2>Journal Menu</h2>
                <ul id="menuList">
                    <li><a href="#">Navigation Item 1</a>
                        <ul>
                            <li><a href="#">Sub Navigation Item 1</a></li>
                            <li><a href="#">Sub Navigation Item 2</a></li>
                            <li><a href="#">Sub Navigation Item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Navigation Item 2</a>
                        <ul>
                            <li><a href="#">Sub Navigation Item 1</a></li>
                            <li><a href="#">Sub Navigation Item 2</a></li>
                            <li><a href="#">Sub Navigation Item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Navigation Item 3</a>
                        <ul>
                            <li><a href="#">Sub Navigation Item 1</a></li>
                            <li><a href="#">Sub Navigation Item 2</a></li>
                            <li><a href="#">Sub Navigation Item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Navigation Item 4</a>
                        <ul>
                            <li><a href="#">Sub Navigation Item 1</a></li>
                            <li><a href="#">Sub Navigation Item 2</a></li>
                            <li><a href="#">Sub Navigation Item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Another Item 1</a></li>
                    <li><a href="#">Another Item 2</a></li>
                    <li><a href="#">Another Item 3</a></li>
                </ul>
            </div>
        </nav>
        <section role="main">
            <div id="main" class="clear">
                <div id="cover">
                    <a href="#"><img src="images/BJOG_cover.jpg" alt="BJOG"/></a>
                </div>
                <div id="descr">
                    <h1><a href="#">BJOG: An International Journal of Obstetrics and Gynaecology</a></h1>
                    <div id="copyright">Copyright © 2009</div>
                    <div id="publisher">Published on behalf of the <a href="#">Royal College of Obstetricians and Gynaecologists</a></div>
                    <p><span>Edited by:</span> Philip Steer</p>
                    <p><span>ISI Journal Citation Reports® Ranking:2007:</span> 11/60</p>
                    <p>(Obstetrics &amp; Gynecology)</p>
                    <p><span>Impact Factor:</span> 2.666</p>
                </div>
            </div>
            <div class="left">
                <div class="box">
                    <div class="box_top">
                        <h2>Heading 1</h2>
                    </div>
                    <div class="box_mid">
                        <p class="title">A Dummy title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel arcu risus! Maecenas vulputate purus sit amet enim faucibus vitae aliquet tellus
                            laoreet. Ut lacinia gravida dui eu tempus!</p>
                        <p class="more"><a href="#">More</a></p>
                    </div>
                    <div class="box_bot"></div>
                </div>
                <div class="box">
                    <div class="box_top">
                        <h2>Heading 2</h2>
                    </div>
                    <div class="box_mid">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel arcu risus! Maecenas vulputate purus sit amet enim faucibus vitae aliquet tellus
                            laoreet. Ut lacinia gravida dui eu tempus!</p>
                        <p class="box_link"><a href="#">Maecenas vulputate purus sit</a></p>
                    </div>
                    <div class="box_bot"></div>
                </div>
            </div>
            <div class="right clear">
                <div class="box">
                    <div class="box_top">
                        <h2>Heading 3</h2>
                    </div>
                    <div class="box_mid">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel arcu risus! Maecenas vulputate purus sit amet enim faucibus vitae aliquet tellus laoreet. Ut lacinia gravida dui eu tempus!</p>
                        <p>Morbi mollis suscipit odio sit amet pellentesque. Nunc tellus odio, commodo eu semper eu, blandit id lorem.</p>
                    </div>
                    <div class="box_bot"></div>
                </div>

                <div class="box">
                    <div class="box_top">
                        <h2>Heading 4</h2>
                    </div>
                    <div class="box_mid">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel arcu risus! Maecenas vulputate purus sit amet enim faucibus vitae aliquet tellus laoreet. Ut lacinia gravida dui eu tempus!</p>
                        <ul>
                            <li>Donec hendrerit libero 1</li>
                            <li>Donec hendrerit libero 2</li>
                            <li>Donec hendrerit libero 3</li>
                            <li>Donec hendrerit libero 4</li>
                        </ul>
                    </div>
                    <div class="box_bot"></div>
                </div>
            </div>
        </section>
        <aside>
            <div id="search">
                <form action="/" method="post" name="searchForm" id="searchForm">
                    <fieldset>
                        <legend>Search</legend>
                        <label for="searchInput">Search keyword</label>
                        <input type="text" name="query" id="searchInput"/>
                        <input type="submit" id="go" value="Go"/>
                    </fieldset>
                </form>
            </div>
            <div class="adverts">
                <div class="adverts_top"></div>
                <div class="adverts_mid">
                    <a href="#"><img src="images/advert1.jpg" alt="BJOG"/></a>
                    <a href="#"><img src="images/advert2.jpg" alt="FREE access"/></a>
                    <a href="#"><img src="images/advert3.jpg" alt="Online"/></a>
                </div>
                <div class="adverts_bot"></div>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div id="fbar">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Copyright</a></li>
            <li id="fblast"><a href="http://rodionovsasha.ru/">About me</a></li>
        </ul>
        <div id="wiley_logo">
            <a href="/"><img src="images/wiley_logo.gif" alt="Wiley Blackwell"/></a>
        </div>
    </div>
</footer>
<script src="js/jquery-1.9.1.min.js"></script>
<!--<script src="//yandex.st/jquery/1.9.1/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/main.js"></script>
</body>
</html>